org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
loader_version=0.14.21

mod_version = 0.2+1.20
maven_group = io.github.foundationgames
archives_base_name = jsonem

fabric_version=0.84.0+1.20.1
