org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.21

mod_version = 0.1.2+1.19.3
maven_group = io.github.foundationgames
archives_base_name = jsonem

fabric_version=0.76.1+1.19.3
